
code
-Models
--yolo11n-pose.pt
-Utils
--getData.py

frames
-fall
--subject-1
---1_backward_falls
----0_frame_0000.jpg
----1_frame_0115.jpg
--subject-2
--subject-3
--subject-4
--subject-5 
--subject-6
-non-fall
--subject-1
---1_walking
----0_frame_0004.jpg
--subject-2
--subject-3
--subject-4
--subject-5
--subject-6


TelUP_HumanFallDataset
-fall
--subject-1
---1_backward_falls.mp4
--subject-2
--subject-3
--subject-4
--subject-5
--subject-6
-non-fal
--subject-1
---1_walking.mp4
--subject-2
--subject-3
--subject-4
--subject-5
--subject-6
