
code
-Models
-Utils
--getData.py

dataset
-fall
--subject-1
---1_backward_falls.mp4
--subject-2
--subject-3
--subject-4
--subject-5
--subject-6
-non-fal
--subject-1
---1_walking.mp4
--subject-2
--subject-3
--subject-4
--subject-5
--subject-6

frames
-fall
--subject-1
---1_backward_falls (114)
---1_forward_falls (90)
---1_left_falls (105)
---1_right_falls (101)
---1_sitting_falls (202)
---1_standing_falls (73)
--subject-2
---1_backward_falls (71)
---1_forward_falls (64)
---1_left_falls (99)
---1_right_falls (108)
---1_sitting_falls (200)
---1_standing_falls (64)
--subject-3
---1_backward_falls (143)
---1_forward_falls (149)
---1_left_falls (186)
---1_right_falls (141)
---1_sitting_falls (420)
---1_standing_falls (114)
--subject-4
---1_backward_falls (159)
---1_forward_falls (164)
---1_left_falls (187)
---1_right_falls (155)
---1_sitting_falls (367)
---1_standing_falls (177)
--subject-5 
---1_backward_falls (124)
---1_forward_falls (120)
---1_left_falls (118)
---1_right_falls (124)
---1_sitting_falls (360)
---1_standing_falls (123)
--subject-6
---1_backward_falls (171)
---1_forward_falls (130) 
---1_left_falls (189)
---1_right_falls (160)
---1_sitting_falls (396)
---1_standing_falls (140)
-non-fall
--subject-1
---1_backward_falls
--subject-2
--subject-3
--subject-4
--subject-5
--subject-6
